
quarkus.jackson.property-naming-strategy=SNAKE_CASE

mp.openapi.extensions.smallrye.info.title=desafio-tech-api

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi